# Text

./: README.md  Text.sln
Text/: Bunan.cs  BunanWeaver.cs  ICustomFormatter.cs  IDirector.cs  ITable.cs  IWeaver.cs  LazyDictionary.cs  StringBuilder.cs  StringWeaver.cs  Stroke.cs  Text.cs  Text.csproj  VectorString.cs  Vectors.cs  Word.cs
Text.Communication/: Account.cs  DiscordForum.cs  IForum.cs  Interfaces.cs  LineNotifyForum.cs  LocalForum.cs  Program.cs  SyncedForum.cs  Text.Communication.csproj
Text.Transformation/: BunanFormatter.cs  BunanWeaver.cs  ITable.cs  Text.Transformation.csproj
Text/ForVersionCompatibility/: NETSTANDARD2_0_OR_LESSER.cs
