<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nonno.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assets\Assets.Collections\Assets.Collections.csproj" />
    <ProjectReference Include="..\Text\Text.csproj" />
  </ItemGroup>

</Project>
